ages = { "Herman" => 32, "Lily" => 30, "Grandpa" => 5843, "Eddie" => 10, "Marilyn" => 22, "Spot" => 237 }

1. Using a loop
people = ages.keys
counter = 0
total_age = 0

loop do
  current_person = people[counter]
  total_age += ages[current_person]
  counter += 1
  break if counter == people.size
end
total_age => 6174

2. Using #each
total_age = 0
ages.each do |person, age|
  total_age += age
end
total_age => 6174

3. Using #values and #reduce
ages.values.reduce { |sum, age| sum + age }

4. Using #each_with_object and #reduce
age_values = ages.each_with_object([]) do |pair, array|
  array << pair.last
end

age_values.reduce { |sum, number| sum + number } => 6174
 
