<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Photo Gallery</title>
    <meta charset="utf-8">
    <style>
      body, main, figure, figcaption, img {
        margin: 0;
        padding: 0;
      }

      body {
        background-image: url(http://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/gradient-background.png);
        background-size: cover;
      }

      figure {
        box-sizing: border-box;
        padding: 0 50px;
        display: inline-block;
        margin: 50px 0;
        width: 50%;
      }

      figure img {
        width: 100%;
      }

      figcaption {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <main>
  <figure>
    <a href="http://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/1.jpg">
      <img src="http://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/1.jpg"
         alt="Transit Shadows" />
    </a>
    <figcaption>Transit Shadows</figcaption>
  </figure><figure>
    <a href="http://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/2.jpg">
      <img src="http://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/2.jpg"
         alt="Missy Chaplin" />
    </a>
    <figcaption>Missy Chaplin</figcaption>
  </figure><figure>
    <a href="http://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/3.jpg">
      <img src="http://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/3.jpg"
         alt="Thunderbirds in Formation" />
    </a>
    <figcaption>Thunderbirds in Formation</figcaption>
  </figure><figure>
    <a href="http://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/4.jpg">
      <img src="http://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/4.jpg"
         alt="Orange Rose" />
    </a>
    <figcaption>Orange Rose</figcaption>
  </figure><figure>
    <a href="http://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/5.jpg">
      <img src="http://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/5.jpg"
         alt="Kentucky Darleks" />
    </a>
    <figcaption>Kentucky Darleks</figcaption>
  </figure>
</main>
  </body>
  </html>
